__ci_last_regenerate|i:1648192278;_ci_previous_url|s:51:"http://sie-jaku.local/index.php/persediaan-kayu/add";username|s:5:"admin";name|s:5:"Admin";logged_in|b:1;error|s:401:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Persediaan Kayu Harus diisi</li>
					<li>Harga Satuan Harus diisi</li>
					<li>Jenis Kayu Harus dipilih</li>
					<li>Tipe Kayu Harus dipilih</li>
					<li>Ukuran Kayu Harus dipilih</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:14:"csrf_test_name";s:32:"3848eeecca75caa4f3a766000d8bcb08";s:6:"j_kayu";s:0:"";s:6:"t_kayu";s:0:"";s:5:"ukayu";s:0:"";}}_ci_validation_errors|s:232:"a:5:{s:6:"p_kayu";s:27:"Persediaan Kayu Harus diisi";s:5:"harga";s:24:"Harga Satuan Harus diisi";s:6:"j_kayu";s:24:"Jenis Kayu Harus dipilih";s:6:"t_kayu";s:23:"Tipe Kayu Harus dipilih";s:5:"ukayu";s:25:"Ukuran Kayu Harus dipilih";}";