__ci_last_regenerate|i:1647261507;_ci_previous_url|s:61:"http://siepenjualankayu.local/index.php/customers/customeradd";username|s:5:"admin";name|s:5:"admin";logged_in|b:1;error|s:308:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nama Customer Harus diisi</li>
					<li>Nama Lengkap Harus diisi</li>
					<li>Nomer HP Harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:11:{s:14:"csrf_test_name";s:32:"b20a69ada3d52bfeec3a731c48ab5ef6";s:9:"customers";s:0:"";s:4:"nama";s:0:"";s:4:"telp";s:0:"";s:2:"hp";s:0:"";s:2:"wa";s:0:"";s:11:"provinsi_id";s:0:"";s:12:"kabupaten_id";s:0:"";s:12:"kecamatan_id";s:0:"";s:7:"desa_id";s:0:"";s:6:"alamat";s:0:"";}}_ci_validation_errors|s:135:"a:3:{s:9:"customers";s:25:"Nama Customer Harus diisi";s:4:"nama";s:24:"Nama Lengkap Harus diisi";s:2:"hp";s:20:"Nomer HP Harus diisi";}";