__ci_last_regenerate|i:1647187049;_ci_previous_url|s:61:"http://siepenjualankayu.local/index.php/customers/customeradd";username|s:5:"admin";name|s:5:"ADMIN";logged_in|b:1;error|s:355:"<!-- DEBUG-VIEW START 1 SYSTEMPATH/Validation/Views/list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>username Harus diisi</li>
					<li>password Harus diisi</li>
					<li>Konfirmasi Password tidak sesuai dengan password</li>
					<li>name Harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH/Validation/Views/list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:2:{s:14:"csrf_test_name";s:32:"aa55c3d02006249fe9d7e05e3d94fa46";s:8:"username";s:0:"";}}_ci_validation_errors|s:204:"a:4:{s:8:"username";s:20:"username Harus diisi";s:8:"password";s:20:"password Harus diisi";s:13:"password_conf";s:48:"Konfirmasi Password tidak sesuai dengan password";s:4:"name";s:16:"name Harus diisi";}";